# Mandatory variables for the bot to start
API_ID = 1234
API_HASH = "bf05f7a4b4c89c44be6"
BOT_TOKEN = "551xxxxx:AAFeexxxxxxxxxxxxxxxxx"
ADMINS = [1861030649, 1798040070]
DATABASE_NAME = "MdiskConvertor"
DATABASE_URL = "mongodb+srv://username:pwd@cluster0.xxxx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
OWNER_ID = 1861030649